{
  "name": "Digiformation Ltd — UK LTD & US LLC Formation",
  "short_name": "Digiformation",
  "description": "Register UK Limited Company & US LLC online for non-residents worldwide. Banking, Stripe, PayPal, EIN, ITIN, BOI, UTR, VAT — fully managed.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "en-GB",
  "categories": ["business", "finance", "productivity"],
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
